{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tsc": "vue-tsc -b --noEmit",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "i18n:replace": "node lib/package-vue-i18n/bin/trans",
    "i18n:replace-inc": "node lib/package-vue-i18n/bin/trans addZh",
    "i18n:translate": "node lib/package-vue-i18n/bin/trans translate -t en",
    "i18n:add": "node lib/package-vue-i18n/bin/trans add -t en",
    "i18n:check": "node lib/package-vue-i18n/bin/trans check -t en",
    "npmi": "npm i",
    "e2e": "node node_modules/@playwright/test/cli.js test",
    "e2e:ui": "node node_modules/@playwright/test/cli.js test --ui",
    "e2e:headed": "node node_modules/@playwright/test/cli.js test --headed",
    "e2e:report": "node node_modules/@playwright/test/cli.js show-report"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/dagre": "^0.7.53",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.0",
    "@vue-flow/minimap": "^1.5.4",
    "ai-model-form": "^0.2.0",
    "ansi-to-html": "^0.7.2",
    "dagre": "^0.8.5",
    "element-plus": "^2.11.4",
    "flow-mindmap": "^0.3.1",
    "local-file-picker": "^0.1.7",
    "marked": "^18.0.3",
    "markstream-vue": "1.0.3-beta.2",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "engine.io-client": "^6.6.6",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.0.10",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.7.0",
    "fast-glob": "^3.3.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass-embedded": "^1.92.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^8.0.10",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.2.8"
  }
}
